<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="NetDispenser.github.io : Credit-Meter Assisted Learning">
    <title>NetDispenser.github.io</title>

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=4dda11346182ab72e6e7f880b57298844fc98ebe">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

  </head>
  <style>
    p{text-align:justify;}
    div.led{width:30px;height:15px;border:solid #555 1px;background-color:#333;}
    div.led.red{background-color:gold;}
    div.led.green{background-color:#00F;}
    div.led.yellow{background-color:#0F0;}
    td{padding:10px 10px;border:0px;}
    figure {
       text-align: center;
       font-style: italic;
       font-size: smaller;
       text-indent: 0;
    }
		* {box-sizing:border-box}
		body {font-family: Verdana,sans-serif;margin:0}
		.mySlides {display:none}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #333;
		  font-size: 10px;
		  padding: 8px 12px;
/*		  position: absolute;*/
/*		  bottom: 8px;*/
		  width: 100%;
		  text-align: justify;
			height:50px;
			overflow:scroll;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor:pointer;
		  height: 13px;
		  width: 13px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
  </style>
  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/NetDispenser">View on GitHub</a>
          <h1 id="project_title">NetDispenser.github.io</h1>
          <h2 id="project_tagline">Credit-Meter Assisted Learning</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">


      <section id="main_content" class="inner">

      <center>
        <table>
          <tr>
            <td><div id="red" class="led"/></td>
            <td><div id="green" class="led"/></td>
            <td><div id="yellow" class="led"/></td>
          </tr>
        </table>
      </center>

<h2 id="welcome-to-the-netdispenser">Welcome to the NetDispenser</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/NetDispenser.github.io/master/images/wordcloud05.png" style="width:100%"/>
  <div class="text">A tool for parents with many subtle benefits</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditMeter/master/screenshots/credit-meter-051117a.png" style="width:100%"/>
  <div class="text">Credit-Meter Django app served by Raspberry-Pi3<br>Kids use hard-earned credits to gain internet access for their devices</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditFeeder/master/screenshots/jedsmith3.png" style="width:100%"/>
  <div class="text">There are a handful of prototype web activities</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditFeeder/master/screenshots/jedsmith4.png" style="width:100%"/>
  <div class="text">Although motivated by credits, kids make a strong effort just the same</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditFeeder/master/screenshots/parent-creditfeeder-dev-051417a.png" style="width:100%"/>
  <div class="text">The possibilities for other apps are endless</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/NetDispenser.github.io/master/images/master_infographic.png" style="width:100%"/>
  <div class="text">
		An ecosystem to stimulate creation of free education software.
		Educational web activities are fed from the self-serve credit-feeder website at right (3).
		The child sits behind a WiFi access point (1,2).  The access point is the kiosk used for gaining internet access with earned credits.
		It runs its own website with a credit-meter.  When the meter is running it consumes credits and grants internet access (5) to the child’s devices (4).
		When the meter is not running the child can only reach the external credit-feeder website (3) and any other whitelisted sites.
		Parents (6) subscribe to the platform because it provides them the valuable capability to ensure that their children are making an effort when performing activities.
		Developers (8) are provided with an incentive (7) beyond altruism or merely showcasing their abilities for free, while at the same time upholding the common values of software freedom espoused by many developers.
	</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditMeter/master/screenshots/parent02.png" style="width:100%"/>
  <div class="text">Parents can award credits manually through the parent interface served by the Credit-Meter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditMeter/master/screenshots/lanwatch2017g.png" style="width:100%"/>
  <div class="text">There are also options to monitor activity per-device</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="https://raw.githubusercontent.com/NetDispenser/CreditMeter/master/screenshots/meterlogin.png" style="width:100%"/>
  <div class="text">The demo login page design</div>
</div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
</div>
<!--
<figure>
<img src="https://raw.githubusercontent.com/NetDispenser/NetDispenser.github.io/master/images/wordcloud05.png" style="width:100%"/>
<figcaption></figcaption>
</figure>
-->
<!--
<iframe width="560" height="315" src="https://www.youtube.com/embed/RR0RkXRAKVA" frameborder="0" allowfullscreen></iframe>
<br><caption>Until there is a better video, there is this!</caption>
-->
<h3>#PyCon2017 Update</h3>
<p><strong>May 25, 2017</strong>
The NetDispenser employs unconventional means to achieve more effective learning.  It is an automated, kiosk-type platform that requires kids to complete activities in order to earn internet access. Last weekend, at PyCon in Portland, <a href="http://mybizmo.blogspot.com" target="_blank">Kirby Urner</a> and <a href="http://ccosse.github.io" target="_blank"> I</a> gave demos of the platform at our <a href="https://flic.kr/y/2GSVF7K" target="_blank">poster session</a>, using our tablets.  Our goal was to collect email addresses of interested people and start building a community right there at PyCon.  Roughly 100 people left us their email so that we could invite them to the project once we got a bit more organized.</p>

<h3>Why it exists</h3>
<p>This project began in 2005 when I would send email from work to my kids containing a couple links to articles which I thought they should read.  Saying “please” had no effect, and thus I developed a JavaScript paragraph-reconstruction activity called, simply, Article Reader.  The <a href="https://github.com/NetDispenser/CreditFeeder/raw/master/screenshots/jedsmith4.png" target="_blank">Article Reader</a> made sure that they read carefully, but they could still browse the net in  another tab instead of reading the article.  Thus came the concept of earning time on the internet in exchange for completing activities.  Early prototypes showed that this was very effective, indeed, resulting in things like children begging for another math exercise, and so on.  It may have been for the “wrong” reasons, but it also turned out that the kids found themselves compelled to make a real effort, to stay focused, and to just get the job done.  </p>

<h3>How it works</h3>
<p>The NetDispenser is two pieces: A CreditMeter, which is a <a href="https://www.raspberrypi.org/">Raspberry-Pi 3</a> configured as a WiFi access point, and broadcasting
the <a href="http://meter.creditfeed.me" target="_blank">CreditMeter website</a> locally.  This device becomes the WiFi access point for the kids.  It only gives them internet access when the CreditMeter application is actively consuming their credits.  When the credits are gone then the child must visit the <a href="http://www.creditfeed.me" target="_blank">CreditFeeder website</a> and perform credit-earning activities which a parent has queued for them.  Once earned, the credits are transferred back to the CreditMeter with the push of a single button.  The CreditFeeder website is remote so that a parent can assign activities from the comfort of a remote office and then rest assured that the kids are working diligently.</p>

<h3>Next priorities</h3>
<p>After PyCon my next goal is to build a core community and help each member obtain a working credit-meter.  The online credit-meter doesn’t really do anything except enable you to go through the motions and pretend that it’s actually controlling your internet access.  But that’s the web interface you get when you connect to the Raspberry-Pi’s credit-meter website.</p>

<h3>Google Group</h3>
<ul>
  <li><a href="https://groups.google.com/forum/#!forum/netdispenser" target="_blank">NetDispenser Discussion Group</a>
</ul>

<h3>Screenshots</h3>
<ul>
  <li><a href="https://github.com/NetDispenser/CreditMeter" target="_blank">Credit-Meter Screenshots</a>
  <li><a href="https://github.com/NetDispenser/CreditFeeder" target="_blank">Credit-Feeder Screenshots</a>
</ul>

<h3>An overview paper</h3>
<ul>
<li><a href="https://docs.google.com/document/d/1ymiI-l-yJZko1_N2LfPypsMm2XKnwBK5g7TZB9gEOtk/edit?usp=sharing" target="_blank">Earning with a capital L</a>
</ul>

<h3>A previous incarnation</h3>
<ul>
<li><a href="https://github.com/NetDispenser/NetDispenser.github.io/blob/master/pdf/Credit-Meter-Assisted-Learning.pdf" target="_blank">Credit-Meter Assisted Learning</a>
</ul>

<h3>The potential</h3>
<p>The NetDispenser seems to achieve new things, like causing kids to actually <i>beg</i> for another math assignment <i>and</i> make a strong effort to get the work done quickly and correctly.  Of course the kids are only in it for the credits, but if they are also getting the most out of every activity then "mission accomplished", do you agree?  </p>

<p>The kids are interested in gaining internet time, and gaining it in the most efficient way.  If an activity is well-designed then "the most efficient way" to get online is to become interested in the activity standing between them and their internet access.  And thus it has potential for any subject, as long as there's a credit-earning web-app available.</p>

<p>Please see the above PDFs for explanation of how these distinctions can be used to create a cycle-of-value, an eco-system, which benefits parents <i>and</i> stimulates creation of free education software at the same time.  The potential of this project lies in the potential of its community members.  Please show your support by joining the organization.  Thank you!</p>

<p>
<a href="mailto:ccosse@gmail.com">Charles Cossé</a> <br>
May 26, 2017
</p>


</section>
</div>

<!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">

        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script>
      window.mode=0;
      function blink(){
        console.log("blink");
        if($("#red").hasClass("red")){
	    	  $("#red").toggleClass("red")//off
	      }
        if($("#green").hasClass("green")){
	    	  $("#green").toggleClass("green")//off
	      }
        if($("#yellow").hasClass("yellow")){
	    	  $("#yellow").toggleClass("yellow")//off
	      }
        window.mode+=1;
        if(window.mode>2)window.mode=0;
        if(window.mode==0)$("#red").toggleClass("red");
        else if(window.mode==1)$("#green").toggleClass("green");
        else if(window.mode==2)$("#yellow").toggleClass("yellow");
      }
      window.setInterval(blink,2000);
    </script>
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
		</script>

    <img src="http://dev.asymptopia.org/static/images/netdispenser_fp.png"/>
    </body>
</html>
