Incentive:70:00FF00
Harness:70:00FF00
</>:70:FFAA00
Effort:50:00AACC
Focus:50:00AACC
</>:50:00AA00
Ecosystem:40:AA8800
Community:40:AA8800
Parent:40:AA8800
Tool:40:AA8800
Kids:40:AA8800
Programmer:40:AA8800
Raspberry-Pi:30:FFFFFF
Django:30:00DD00
L-Earning:30:FFFFFF
E-Learning:30:FFFFFF
Python:30:FFFFFF
OpenSource:30:FFFFFF
JavaScript:30:FFFFFF
Supplement XBox:20:FF0000
Supplement PlayStation:20:FF0000
Supplement VideoGames:20:FF0000
Supplement Facebook:20:FF0000
Stimulate:30:00AAFF
Development:30:00AAFF
Subscription:30:00AAFF
Fuel:30:00AAFF
Value:30:00FFCC
Kiosk:30:FFFFFF
Access:30:FFFFFF
Award:30:FFFFFF
Accountability:20:FFFFFF
Potential:20:FFFFFF
FSF:20:FFFFFF
Empower:20:FFFFFF
Supplement:20:FFFFFF
Credit-Meter:20:FFFFFF
Credit-Feeder:20:FFFFFF
Activities:20:FFFFFF
Self-serve:20:FFFFFF
Beg4Math:20:00FF00
Internet:20:FFFFFF
Firewall:20:FFFFFF
Linux:20:FFFFFF
Sugarizer:20:FFFFFF
Transfer:20:FFFFFF
Distribute:20:FFFFFF
outcomes:20:FFFFFF
suggest:20:FFFFFF
delivery:20:FFFFFF
WiFi:20:FFFFFF
gain:20:FFFFFF
website:20:FFFFFF
nginx:20:FFFFFF
uswgi:20:FFFFFF
arbitrary content:20:FFFFFF
motivation:20:FFFFFF
effective:20:FFFFFF
skills:20:FFFFFF
life:20:FFFFFF
platform:20:FFFFFF
contributors:20:FFFFFF
capability:20:FFFFFF
diversity:20:FFFFFF
attention:20:FFFFFF
interest:20:FFFFFF
positive:20:FFFFFF
teach:20:FFFFFF
bird-feeder:20:FFFFFF
physics:20:AAAAFF
music:20:00FF00
math:10:FFFFFF
chemistry:10:FFFFFF
biology:10:FFFFFF
geography:20:AAFFAA
reading:10:FF00FF
history:10:FFFFFF
science:10:FFFFFF
world:10:FFFFFF
culture:10:FFFFFF
countries:10:FFFFFF
people:10:FFFFFF
ideas:10:FFFFFF
beauty:10:FFFFFF
nature:10:FFFFFF
space:10:FFFFFF
universe:10:FFFFFF
life:10:FFFFFF
humans:10:FFFFFF
animals:10:FFFFFF
marine:10:FFFFFF
whales:10:FFFFFF
dolphins:10:FFFFFF
geology:10:FFFFFF
planets:10:FFFFFF
stars:10:FFFFFF
programming:10:FFFFFF
computers:10:FFFFFF
creativity:10:FFFFFF
mission:10:FFFFFF
enable:10:FFFFFF
choice:10:FFFFFF
connected:10:FFFFFF
marketplace:10:FFFFFF
diligence:10:FFFFFF
data:10:FFFFFF
licensing:10:FFFFFF
busking:10:FFFFFF
healthy:10:FFFFFF
free/libre:10:FFFFFF
goals:10:FFFFFF
solution:10:FFFFFF
